
.addnewprocess{
    #file{
        display: none;
    }
    .modal-body {        
        padding: 0;
         .row_1{
             float: left;
            padding: 40px 83px 20px 83px;
            width: 100%;
        }
        .row_3{
            float: left;
            padding: 20px 83px 10px 83px;
            width: 100%;
        }
        .row_4{
            float: left;
            padding: 0px 83px 40px 83px;
            width: 100%;
        }
         .row_2{
             float: left;
            padding: 0px 83px 20px 83px;
            color: #707070;
            width: 100%;
            label{
                font-size: 12px;
                font-weight: normal;
            }           
            textarea{
                font-size: 12px;
                width: 100%;
                height: 96px;
                border: solid 1px #878787;
                padding: 5px;
            }

textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(112, 112, 112, 0.5);
}
textarea::-moz-placeholder { /* Firefox 19+ */
    color: rgba(112, 112, 112, 0.5);
}
textarea:-ms-input-placeholder { /* IE 10+ */
    color: rgba(112, 112, 112, 0.5);
}
textarea:-moz-placeholder { /* Firefox 18- */
    color: rgba(112, 112, 112, 0.5);
}
        }
    }
    .col-3{
        max-width: 256px;
        margin-bottom: 19px; 
    }
    hr{
        margin-bottom: 26px;
    }


    textarea,
    input[type ="text"],
    .select {
        width: 100%;           
    }
    .modal-dialog {
        width: 1094px;
        margin: 30px auto;
    }
    .modal-header{
        background: $marine-blue-two;
        color: #fff;
        h4{
            font-size: 14px;
        }
        .close {
            margin-top: -2px;
            color: #fff;
            opacity: 1;
        }
    }
}

.file_wrp{
    display: inline-block;
    max-width: 356px;
    min-width: 256px;
    padding: 5px;
    border: 1px solid #008a83;
}
.ad_btn{
    width: 120px;
    padding: 8px 0px;    
    background-color: #008a83;    
    display: inline-block;    
    text-align: center;    
    color: #fff;    
    text-transform: capitalize;
    font-weight: normal;
    cursor: pointer;
    margin: 0;
    &:focus,
    &:hover{
        color: #fff;
        background: #0d514e;
    }
}

.note,
.uploadfile{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}
.note{
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn_wrp{
    padding: 5px;
}
.upload_file{
    width: 85px;
    padding: 6px 0px; 
}

.row_2{
    border-bottom: 1px solid #d2d2d2;
    &:after {
        content: "";
        display: table;
        clear: both;
      }
}
