.login{
    height: 96vh; 
    overflow: hidden; 
    padding: 0 15px;  
    &_bg{
        background-image: url(../img/bg@3x.jpg);
        background-size: cover;
        background-repeat: no-repeat;        
    }
    &_form{
        max-width:400px;
        width:100%;
        background-color:rgba(246, 247, 252, 0.7);
        box-shadow: 0 0 20px #c5c5c5;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13%;
        padding: 40px 50px 50px 40px;
        border-radius: 10px;
        border: solid 1px $greyish;
        text-align: center;

    }
}
.login_logo_wrp{
    margin-bottom: 30px;
}
.logo{
    
    &_inline{
        display: inline-block;
        vertical-align: middle;
    }
    &_login{
        width: 62px;
        display: inline-block;
    }
    &_name {    
        font-family: Verdana;
        font-size: 22px;
        font-weight: bold;    
        text-align: left;
        color: $marine-blue;    
      }
}
.login_input{
    &_tbl{
        display: table;
        width: 100%; 
        border: 1px solid $greyish;
        border-radius: 10px;   
        overflow: hidden;    
        margin-bottom: 20px;
    }
    &_cell{
        display: table-cell;
        width: auto;
        background: #fff;
        vertical-align: middle;
        img{
            margin-top: -6px;
        }
        &:first-child{
            width: 40px;
            border-right: 1px solid $greyish;
        }
        input{
            width: 100%;
            height: 45px;
            border:0;
            background: #fff;
            padding: 10px 10px;
            transition: all 0.2s linear;
            &:focus{
                background: rgb(236, 234, 234);                
            }
        }
    }
}

.login-btn {
    max-width: 225px;
    width: 100%;
    height: 45px;
    border-radius: 22.5px;
    background-color: #408db0;
    border: 1px solid $marine-blue;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    transition: all 0.1s linear;

    &:hover {
        background-color: $red;
        border-color: $red;
    }

    &_spacing {
        margin-top: 10px;
    }
}
  .forg_pass{
      display: inline-block;
      &:hover{
          text-decoration: none;
      }
  }
  .login_footer{
      text-align: center;
      padding: 10px;
      color: #fff;
      background: $marine-blue;
      height: 4vh;
  }


  .input_login::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 16px;
    color: $greyish;
  }
  .input_login::-moz-placeholder { /* Firefox 19+ */
    font-size: 16px;
    color: $greyish;
  }
  .input_login:-ms-input-placeholder { /* IE 10+ */
    font-size: 16px;
    color: $greyish;
  }
  .input_login:-moz-placeholder { /* Firefox 18- */
    font-size: 16px;
    color: $greyish;
  }


  .pass_place::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    line-height: 30px;
  }
  .pass_place::-moz-placeholder { /* Firefox 19+ */
    line-height: 30px;
  }
  .pass_place:-ms-input-placeholder { /* IE 10+ */
    line-height: 30px;
  }
  .pass_place:-moz-placeholder { /* Firefox 18- */
    line-height: 30px;
  }
  
/*---------------------------------------------------------*/
/*FORGOT PASSWORD PAGE*/
/*---------------------------------------------------------*/

  .forgotp{
    height: 96vh; 
    overflow: hidden; 
    padding: 0 15px;  

    &_bg{
        background-image: url(../img/bg@3x.jpg);
        background-size: cover;
        background-repeat: no-repeat;        
    }
    .login_logo_wrp {
        margin-bottom: 18px;
    }
    .login_input_tbl {        
        margin-bottom: 18px;
    }
    &_form{
        max-width:562px;
        width:100%;        
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;        
        border-radius: 10px;
        border: solid 1px $greyish;
        box-shadow: 0 0 20px #c5c5c5;
        text-align: center;
        overflow: hidden;

        
    }

    .cng_txt{
        font-family: Verdana;
        font-size: 14px;
        text-align: center;
        color: $marine-blue;
        margin-bottom: 20px;
    }

    .fp_bg{
        background-color:rgba(246, 247, 252, 0.7);
        padding: 20px 130px 0px 130px;
        overflow: hidden;
    }

    .criteria{
        background-color: rgba(255, 255, 255, 0.7);
        padding: 30px 15px 22px 15px;
        text-align: left;
        font-size: 12px;
        border: solid 4px #f3f3f3;
        &_inner{
            width: 100%;
            max-width: 360px;
        display: block;
        margin: auto;
        }

        ul{
            padding-left: 23px;            
        }

        .forgotp_um_inner{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}


