.avt_pre {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: block;
    border: solid 2px #b7b7b7;
    background: #fff;
    margin: 0 auto 15px;
    background-image: url(../img/avtor_main@3x.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;    
  }
  .breadcrumb {    
    background-color: transparent;    
}
  .up_pic{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color:$teal;
    color: #fff;
    text-align: center;
    line-height: 27px;
    cursor: pointer;
    margin-bottom: 50px;
    display: block;
    @extend %center;
    transition: all 0.3s linear;
    &:hover{
        background-color: #06635e;
    }
      input{
          display: none;
      }
  }
  .update_p_wrap{
      width: 100%;
      max-width: 580px;
      padding: 15px;
      @extend %center;
  }
  :focus{outline: none;}


.col-3{ position: relative;} /* necessary to give position: relative to parent. */


.hover-3{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;}
.hover-3 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; z-index: 99;}
.hover-3 ~ .focus-border:before, 
.hover-3 ~ .focus-border:after{
    content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 100%; background-color: $teal; transition: 0.4s;}
.hover-3 ~ .focus-border:after{left: auto; right: 0;}
.hover-3:focus ~ .focus-border:before, 
.hover-3:focus ~ .focus-border:after{width: 50%; transition: 0.4s;}


.hover-7,
.hover-8,
.hover-9{border: 1px solid #ccc; padding: 7px 14px 9px; transition: 0.4s;}

.hover-7 ~ .focus-border:before,
.hover-7 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 50%; width: 0; height: 2px; background-color: $teal; transition: 0.4s;}
.hover-7 ~ .focus-border:after{top: auto; bottom: 0;}
.hover-7 ~ .focus-border i:before,
.hover-7 ~ .focus-border i:after{content: ""; position: absolute; top: 50%; left: 0; width: 2px; height: 0; background-color:$teal; transition: 0.6s;}
.hover-7 ~ .focus-border i:after{left: auto; right: 0;}
.hover-7:focus ~ .focus-border:before,
.hover-7:focus ~ .focus-border:after{left: 0; width: 100%; transition: 0.4s;}
.hover-7:focus ~ .focus-border i:before,
.hover-7:focus ~ .focus-border i:after{top: 0; height: 100%; transition: 0.6s;}
.input_row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    .input_cell{
        select,
        input[type="text"]{            
            width: 256px;
            display: block;
            background: transparent;
            height: 32px;
            
        }
    }
}
.select{
    background: url(../img/select.png) no-repeat !important;
    background-position: right center !important;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
}
.button_wrp{
    text-align: center;
    margin-top: 60px;
}
.up_btn{
    width: 125px;
    height: 35px;    
    background-color:$teal;
    border: 1px solid $teal;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    margin: 0 5px;
    transition: all 0.3s linear;
    &:focus,
    &:hover{
        background-color: #06635e;
    }
}