/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}

    /*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
        white-space: inherit;
    }

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

body {
    font-family: Verdana;
}

.container {
    width: 100%;
    padding: 0;
}

.login {
    overflow: hidden;
    padding: 0 15px;
}

.login_bg {
    background-image: url(../img/bg@3x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.login_form {
    max-width: 400px
    width: 100%;
    background-color: rgba(246, 247, 252, 0.7);
    box-shadow: 0 0 20px #c5c5c5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13%;
    padding: 40px 50px 50px 40px;
    border-radius: 10px;
    border: solid 1px #b7b7b7;
    text-align: center;
}

.login_logo_wrp {
    margin-bottom: 30px;
}

.logo_inline {
    display: inline-block;
    vertical-align: middle;
}

.logo_login {
    width: auto;
    display: inline-block;
}

.logo_name {
    font-family: Verdana;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: #004666;
}

.login_input_tbl {
    display: table;
    width: 100%;
    border: 1px solid #b7b7b7;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.login_input_cell {
    display: table-cell;
    width: auto;
    background: #fff;
    vertical-align: middle;
}

    .login_input_cell img {
        margin-top: -6px;
    }

    .login_input_cell:first-child {
        width: 40px;
        border-right: 1px solid #b7b7b7;
    }

    .login_input_cell input {
        width: 100%;
        height: 45px;
        border: 0;
        background: #fff;
        padding: 10px 10px;
        transition: all 0.2s linear;
    }

        .login_input_cell input:focus {
            background: #eceaea;
        }

.login-btn {
    max-width: 225px;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background-color: #408db0;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    transition: all 0.1s linear;
}

    .login-btn:hover {
        background-color: #d72229;
        border-color: #d72229;
    }

.login-btn_spacing {
    margin-top: 10px;
}

.forg_pass {
    display: inline-block;
}

    .forg_pass:hover {
        text-decoration: none;
    }

.login_footer {
    text-align: center;
    padding: 10px;
    color: #fff;
    background: #004666;
    height: 4vh;
}

.input_login::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 16px;
    color: #b7b7b7;
}

.input_login::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 16px;
    color: #b7b7b7;
}

.input_login:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 16px;
    color: #b7b7b7;
}

.input_login:-moz-placeholder {
    /* Firefox 18- */
    font-size: 16px;
    color: #b7b7b7;
}

.pass_place::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    line-height: 30px;
}

.pass_place::-moz-placeholder {
    /* Firefox 19+ */
    line-height: 30px;
}

.pass_place:-ms-input-placeholder {
    /* IE 10+ */
    line-height: 30px;
}

.pass_place:-moz-placeholder {
    /* Firefox 18- */
    line-height: 30px;
}

/*---------------------------------------------------------*/
/*FORGOT PASSWORD PAGE*/
/*---------------------------------------------------------*/

.forgotp {
    height: 96vh;
    overflow: hidden;
    padding: 0 15px;
}

.forgotp_bg {
    background-image: url(../img/bg@3x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.forgotp .login_logo_wrp {
    margin-bottom: 18px;
}

.forgotp .login_input_tbl {
    margin-bottom: 18px;
}

.forgotp_form {
    max-width: 562px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    border-radius: 10px;
    border: solid 1px #b7b7b7;
    box-shadow: 0 0 20px #c5c5c5;
    text-align: center;
    overflow: hidden;
}

.forgotp .cng_txt {
    font-family: Verdana;
    font-size: 14px;
    text-align: center;
    color: #004666;
    margin-bottom: 20px;
}

.forgotp .fp_bg {
    background-color: rgba(246, 247, 252, 0.7);
    padding: 20px 130px 0px 130px;
    overflow: hidden;
}

.forgotp .criteria {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px 15px 22px 15px;
    text-align: left;
    font-size: 12px;
    border: solid 4px #f3f3f3;
}

.forgotp .criteria_inner {
    width: 100%;
    max-width: 360px;
    display: block;
    margin: auto;
}

.forgotp .criteria ul {
    padding-left: 23px;
}

.forgotp .criteria .forgotp_um_inner {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dash-body {
    background: #234364;
}



body.nav-sm .container.body .left_col {
    width: 70px;
    padding: 0;
    position: fixed;
    height: 100%;
    z-index: 200;
}

body.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 70px;
    z-index: 2;
}

body.nav-sm .navbar.nav_title {
    width: 70px;
}

    body.nav-sm .navbar.nav_title a span {
        display: none;
    }

    body.nav-sm .navbar.nav_title a i {
        font-size: 27px;
        margin: 13px 0 0 3px;
    }

.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%;
}

body.nav-sm .main_container .top_nav {
    padding: 0 !important;
    display: block;
    margin-left: 70px;
    z-index: 2;
}

body.nav-sm .nav.side-menu li a {
    text-align: center !important;
    font-weight: 400;
    font-size: 11px;
    padding: 10px 5px;
    cursor: pointer;
}

body.nav-sm .nav.side-menu li.not-mobile a {
    cursor: default;
}

body.nav-sm .nav.side-menu li.active-sm {
    background-color: #7ec9f1;
}

body.nav-sm > .nav.side-menu > li.active-sm > a {
    color: #1ABB9C !important;
}

body.nav-sm .nav.side-menu li a i.toggle-up {
    display: none !important;
}

body.nav-sm .nav.side-menu li a i {
    font-size: 25px !important;
    text-align: center;
    width: 100% !important;
    margin-bottom: 5px;
}

body.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    padding: 10px;
    width: 210px;
    z-index: 4000;
    background: #234364;
    display: none;
}

    body.nav-sm ul.nav.child_menu li {
        padding-left: 0;
    }

        body.nav-sm ul.nav.child_menu li a {
            text-align: left !important;
        }

            body.nav-sm ul.nav.child_menu li a:hover {
                background: #7ec9f1;
            }

body.nav-sm .profile {
    display: none;
}

.menu_section {
    margin-bottom: 35px;
}

    .menu_section h3 {
        padding-left: 23px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: bold;
        font-size: 11px;
        margin-bottom: 0;
        margin-top: 0;
        text-shadow: 1px 1px #000;
    }

    .menu_section > ul {
        margin-top: 10px;
    }

.profile_pic {
    width: 35%;
    float: left;
}

.img-circle.profile_img {
    width: 70%;
    background: #fff;
    z-index: 1000;
    position: inherit;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 4px;
}

.profile_info {
    padding: 25px 10px 10px;
    width: 65%;
    float: left;
}

    .profile_info span {
        font-size: 13px;
        line-height: 30px;
        color: #BAB8B8;
    }

    .profile_info h2 {
        font-size: 14px;
        color: #ECF0F1;
        margin: 0;
        font-weight: 300;
    }

.profile.img_2 {
    text-align: center;
}

    .profile.img_2 .profile_pic {
        width: 100%;
    }

        .profile.img_2 .profile_pic .img-circle.profile_img {
            width: 50%;
            margin: 10px 0 0;
        }

    .profile.img_2 .profile_info {
        padding: 15px 10px 0;
        width: 100%;
        margin-bottom: 10px;
        float: left;
    }

#sidebar-menu span.fa {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 10px !important;
    min-width: inherit;
    color: #C4CFDA;
}

.active a span.fa {
    text-align: right !important;
    margin-right: 4px;
}

body.nav-sm .menu_section {
    margin: 0;
}

    body.nav-sm span.fa, body.nav-sm .menu_section h3 {
        display: none !important;
    }

.nav_menu {
    float: left;
    /*background: #F4F6F9;
    border-bottom: 1px solid #E6E9ED;*/
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
    width: 100%;
}

body.nav-md .container.body .col-md-3.left_col {
    width: 230px;
    padding: 0;
    position: absolute;
    display: flex;
}

body .container.body .right_col {
    background: #f5f8fa;
}

body.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 230px;
}

.nav_title {
    width: 230px;
    float: left;
    background: #2A3F54;
    border-radius: 0;
    height: 57px;
}

body.nav-sm .container.body .left_col {
    width: 80px;
    padding: 0;
    position: fixed;
    height: 100%;
    z-index: 200;
    background: #234364;
}

body.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 80px;
    z-index: 2;
}

body.nav-sm .navbar.nav_title {
    width: 70px;
}

    body.nav-sm .navbar.nav_title a span {
        display: none;
    }

    body.nav-sm .navbar.nav_title a i {
        font-size: 27px;
        margin: 13px 0 0 3px;
    }

.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%;
}

body.nav-sm .main_container .top_nav {
    padding: 0 !important;
    display: block;
    margin-left: 80px;
    z-index: 2;
}

body.nav-sm .nav.side-menu li a {
    text-align: center !important;
    font-weight: 400;
    font-size: 11px;
    padding: 10px 5px;
}

body.nav-sm .nav.side-menu li.active-sm {
    background-color: #7ec9f1;
}

body.nav-sm > .nav.side-menu > li.active-sm > a {
    color: #1ABB9C !important;
}

body.nav-sm .nav.side-menu li a i.toggle-up {
    display: none !important;
}

body.nav-sm .nav.side-menu li a i {
    font-size: 25px !important;
    text-align: center;
    width: 100% !important;
    top:-2px;
    left:-6px;
    margin-bottom: 5px;
}

body.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    padding: 10px;
    width: 210px;
    z-index: 4000;
    background: #234364;
    display: none;
}

    body.nav-sm ul.nav.child_menu li {
        padding-left: 0;
    }

        body.nav-sm ul.nav.child_menu li a {
            text-align: left !important;
        }

body.nav-sm .profile {
    display: none;
}

.menu_section {
    margin-bottom: 35px;
}

    .menu_section h3 {
        padding-left: 23px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: bold;
        font-size: 11px;
        margin-bottom: 0;
        margin-top: 0;
        text-shadow: 1px 1px #000;
    }

    .menu_section > ul {
        margin-top: 10px;
    }

.profile_pic {
    width: 35%;
    float: left;
}

.img-circle.profile_img {
    width: 70%;
    background: #fff;
    z-index: 1000;
    position: inherit;
    margin-top: 20px;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 4px;
}

.profile_info {
    padding: 25px 10px 10px;
    width: 65%;
    float: left;
}

    .profile_info span {
        font-size: 13px;
        line-height: 30px;
        color: #BAB8B8;
    }

    .profile_info h2 {
        font-size: 14px;
        color: #ECF0F1;
        margin: 0;
        font-weight: 300;
    }

.profile.img_2 {
    text-align: center;
}

    .profile.img_2 .profile_pic {
        width: 100%;
    }

        .profile.img_2 .profile_pic .img-circle.profile_img {
            width: 50%;
            margin: 10px 0 0;
        }

    .profile.img_2 .profile_info {
        padding: 15px 10px 0;
        width: 100%;
        margin-bottom: 10px;
        float: left;
    }

#sidebar-menu span.fa {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 10px !important;
    min-width: inherit;
    color: #C4CFDA;
}

.active a span.fa {
    text-align: right !important;
    margin-right: 4px;
}

body.nav-sm .menu_section {
    margin: 0;
}

    body.nav-sm span.fa, body.nav-sm .menu_section h3 {
        display: none !important;
    }

.nav_menu {
    float: left;
    /*background: #F4F6F9;
    border-bottom: 1px solid #E6E9ED;*/
    background: #fff;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 0px;
    width: 100%;
}

body.nav-md .container.body .col-md-3.left_col {
    width: 230px;
    padding: 0;
    position: absolute;
    display: flex;
    background: #234364;
}

body .container.body .right_col {
    background: #f5f8fa;
}

body.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 230px;
}

.nav_title {
    width: 230px;
    float: left;
    background: #2A3F54;
    border-radius: 0;
    height: 57px;
}

@media (max-width: 991px) {
    body.nav-md .container.body .right_col, body.nav-md .container.body .top_nav {
        width: 100%;
        margin: 0;
    }

    body.nav-md .container.body .col-md-3.left_col {
        display: none;
    }

    body.nav-md .container.body .right_col {
        width: 100%;
        padding-right: 0;
    }

    .right_col {
        padding: 10px !important;
    }
}

@media (max-width: 1200px) {
    .x_title h2 {
        width: 62%;
        font-size: 17px;
    }

    .tile, .graph {
        zoom: 85%;
        height: inherit;
    }
}

@media (max-width: 1270px) and (min-width: 192px) {
    .x_title h2 small {
        display: none;
    }
}
/**  ------------------------------------------  **/
.container {
    width: 100%;
    padding: 0;
}

.navbar-nav > li > a, .navbar-brand, .navbar-nav > li > a {
    color: #fff !important;
}

.navbar-brand, .navbar-nav > li > a {
    margin-bottom: 5px;
}

.main_container .top_nav {
    padding: 0 !important;
    display: block;
    padding: 10px 20px 0;
    margin-left: 230px;
}

.no-padding {
    padding: 0 !important;
}

.page-title {
    width: 100%;
    height: 65px;
    padding: 10px 0;
}

    .page-title .title_left {
        width: 45%;
        float: left;
        display: block;
    }

        .page-title .title_left h3 {
            margin: 9px 0;
        }

    .page-title .title_right {
        width: 55%;
        float: left;
        display: block;
    }

        .page-title .title_right .pull-right {
            margin: 10px 0;
        }

.fixed_height_320 {
    height: 320px;
}

.fixed_height_390 {
    height: 390px;
}

.fixed_height_200 {
    height: 200px;
}

.overflow_hidden {
    overflow: hidden;
}

.progress-bar-dark {
    background-color: #34495E !important;
}

.progress-bar-gray {
    background-color: #BDC3C7 !important;
}

table.no-margin .progress {
    margin-bottom: 0;
}

.main_content {
    padding: 10px 20px;
}

.col-md-55 {
    width: 50%;
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: 1px solid #D9DEE4;
        padding-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .tile_stats_count .count {
        font-size: 35px !important;
    }
}

@media (max-width: 768px) {
    .tile_stats_count .count {
        font-size: 30px !important;
    }

    .tile_stats_count .right span {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .col-md-55 {
        width: 20%;
    }
}

@media (min-width: 992px) {
    .col-md-55 {
        width: 20%;
    }
}

@media (min-width: 1200px) {
    .col-md-55 {
        width: 20%;
    }
}

@media (min-width: 192px) and (max-width: 1270px) {
    .hidden-small {
        display: none !important;
    }

    table.tile_info span.right {
        margin-right: 7px;
        float: left;
    }
}

.center-margin {
    margin: 0 auto;
    float: none !important;
}

.col-md-55, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}

.row {
    margin-right: -10px;
    margin-left: -10px;
}

.grid_slider .col-md-6 {
    padding: 0 40px;
}

a {
    color: #5A738E;
    text-decoration: none;
}

    a, a:visited, a:focus, a:active, :visited, :focus, :active, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
        outline: 0;
    }

        a:hover, a:focus {
            text-decoration: none;
        }

.navbar {
    margin-bottom: 0;
}

.navbar-header {
    background: #34495E;
}

.navbar-right {
    margin-right: 0;
}

.top_nav .navbar-right {
    margin: 0;
    width: 70%;
    float: right;
}

    .top_nav .navbar-right li {
        display: inline-block;
        float: right;
    }

.top_nav .dropdown-menu {
    min-width: 220px;
}

    .top_nav .dropdown-menu li {
        width: 100%;
    }

        .top_nav .dropdown-menu li a {
            width: 100%;
            padding: 12px 20px;
        }

.top_nav li a i {
    font-size: 15px;
}

.navbar-static-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.sidebar-header {
    border-bottom: 0;
    margin-top: 46px;
}

    .sidebar-header:first-of-type {
        margin-top: 0;
    }

.nav.side-menu > li {
    position: relative;
    display: block;
}

    .nav.side-menu > li > a {
        margin-bottom: 6px;
    }

        .nav.side-menu > li > a:hover {
            color: #F2F5F7 !important;
        }

        .nav.side-menu > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background: transparent;
        }

.nav.child_menu li:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.nav.child_menu li {
    padding-left: 36px;
}

body.nav-md ul.nav.child_menu li:before {
    background: #425668;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

body.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #425668;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0;
}

.nav.side-menu > li > a, .nav.child_menu > li > a {
    color: #E7E7E7 !important;
    font-weight: 500;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 13px 15px 7px;
}

li.current-page {
    background: #7ec9f1;
}

.nav.side-menu > li.active > a {
    background-color: #7ec9f1;
}

li.current-page a {
    color: #1ABB9C !important;
}

.navbar-brand, .navbar-nav > li > a {
    font-weight: 500;
    color: #ECF0F1 !important;
    margin-left: 0 !important;
    line-height: 32px;
}

.site_title {
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    color: #ECF0F1 !important;
    margin-left: 0 !important;
    line-height: 59px;
    display: block;
    height: 55px;
    margin: 0;
    padding-left: 10px;
}

    .site_title:hover, .site_title:focus {
        text-decoration: none;
    }

.nav.navbar-nav > li > a {
    color: #f8f8f8 !important;
}

.nav.top_menu > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #34495E !important;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
}

.top_search {
    padding: 0;
}

    .top_search .form-control {
        border-right: 0;
        box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
        border-radius: 25px 0px 0px 25px;
        padding-left: 20px;
        border: 1px solid rgba(221, 226, 232, 0.49);
    }

        .top_search .form-control:focus {
            border: 1px solid rgba(221, 226, 232, 0.49);
            border-right: 0;
        }

    .top_search .input-group-btn button {
        border-radius: 0px 25px 25px 0px;
        border: 1px solid rgba(221, 226, 232, 0.49);
        border-left: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        color: #93A2B2;
        margin-bottom: 0 !important;
    }

.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px;
}

    .toggle a {
        padding: 15px 15px 0;
        margin: 0;
    }

        .toggle a i {
            font-size: 26px;
        }

.nav.child_menu > li > a {
    color: rgba(255, 255, 255, 0.75) !important;
    font-size: 12px;
    padding: 9px;
}

.panel_toolbox {
    float: right;
    min-width: 70px;
}

    .panel_toolbox > li {
        float: left;
    }

        .panel_toolbox > li > a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }

            .panel_toolbox > li > a:hover {
                background: #F5F7FA;
            }

.line_30 {
    line-height: 30px;
}

.main_menu_side {
    padding: 0;
}

.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 6px;
}

footer {
    background: #fff;
    padding: 5px 20px 0;
    height: 45px;
    margin: 0;
}

.tile-stats.sparkline {
    padding: 10px;
    text-align: center;
}

.jqstooltip {
    background: #34495E !important;
    width: 30px !important;
    height: 22px !important;
    text-decoration: none;
}

a.btn-success, a.btn-primary, a.btn-warning, a.btn-danger {
    color: #fff !important;
}

.btn {
    border-radius: 3px;
}

.tooltip {
    display: block !important;
}

.tiles {
    border-top: 1px solid #ccc;
    margin-top: 15px;
    padding-top: 5px;
    margin-bottom: 0;
}

.tile {
    overflow: hidden;
}

.top_tiles {
    margin-bottom: 30px;
}

    .top_tiles .tile h2 {
        font-size: 30px;
        line-height: 30px;
        margin: 3px 0 7px;
        font-weight: bold;
    }

article.media {
    width: 100%;
}

/* *********  custom accordion  **************************** */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#integration-list {
    width: 100%;
    margin: 0 auto;
    display: table;
}

    #integration-list ul {
        padding: 0;
        margin: 20px 0;
        color: #555;
    }

        #integration-list ul > li {
            list-style: none;
            border-top: 1px solid #ddd;
            display: block;
            padding: 15px;
            overflow: hidden;
        }

        #integration-list ul:last-child {
            border-bottom: 1px solid #ddd;
        }

        #integration-list ul > li:hover {
            background: #efefef;
        }

.expand {
    display: block;
    text-decoration: none;
    color: #555;
    cursor: pointer;
}

    .expand h2 {
        width: 85%;
        float: left;
    }

h2 {
    font-size: 18px;
    font-weight: 400;
}

#left, #right {
    display: table;
}

#sup {
    display: table-cell;
    vertical-align: middle;
    width: 80%;
}

.detail a {
    text-decoration: none;
    color: #C0392B;
    border: 1px solid #C0392B;
    padding: 6px 10px 5px;
    font-size: 13px;
    margin-right: 7px;
}

.detail {
    margin: 10px 0 10px 0px;
    display: none;
    line-height: 22px;
    height: 150px;
}

    .detail span {
        margin: 0;
    }

.right-arrow {
    width: 10px;
    float: right;
    font-weight: bold;
    font-size: 20px;
}

.accordion .panel {
    margin-bottom: 5px;
    border-radius: 0;
    border-bottom: 1px solid #efefef;
}

.accordion .panel-heading {
    background: #F2F5F7;
    padding: 13px;
    width: 100%;
    display: block;
}

.accordion .panel:hover {
    background: #F2F5F7;
}

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

    .x_title .filter {
        width: 40%;
        float: right;
    }

    .x_title h2 {
        margin: 5px 0 6px;
        float: left;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

        .x_title h2 small {
            margin-left: 10px;
        }

    .x_title span {
        color: #BDBDBD;
    }

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

    .x_content h4 {
        font-size: 16px;
        font-weight: 500;
    }

legend {
    padding-bottom: 7px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.demo-placeholder {
    height: 280px;
}

.username {
    display: initial;
    max-width: 100px;
    margin-right: 10px;
    vertical-align: middle;
    line-height: normal;
    font-size:1rem;
}

.toggle {
    display: none;
}

.skd {
    height: 30px;
    background-size: contain !important;
    background-position: center !important;
    display: block;
}

.skd-1 {
    background: url(../img/vector-smart-object.png) no-repeat;
}

.skd-2 {
    background: url(../img/Process_white.png) no-repeat;
}

.skd-3 {
    background: url(../img/i-server@2x.png) no-repeat;
}

.skd-4 {
    background: url(../img/digitalization@2x.png) no-repeat;
}

.skd-5 {
    background: url(../img/it-security@2x.png) no-repeat;
}

.skd-6 {
    background: url(../img/reports@2x.png) no-repeat;
}

.skd-7 {
    background: url(../img/help@2x.png) no-repeat;
}

.skd-8 {
    background: url(../img/setting@2x.png) no-repeat;
}

.nav.side-menu > li > a.skd_main {
    color: #ffd200 !important;
}

.nav.side-menu > li.active > a {
    color: #000 !important;
}

    .nav.side-menu > li.active > a .skd-2 {
        background: url(../img/Process.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-3 {
        background: url(../img/i-server_black@2x.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-4 {
        background: url(../img/digitalization_black@2x.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-5 {
        background: url(../img/it-security_black@2x.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-6 {
        background: url(../img/reports_black@2x.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-7 {
        background: url(../img/help_black@2x.png) no-repeat;
    }

    .nav.side-menu > li.active > a .skd-8 {
        background: url(../img/setting_black@2x.png) no-repeat;
    }

.user-profile.dropdown-toggle {
    padding: 0 15px;
    margin-bottom: 0;
}

    .user-profile.dropdown-toggle .img-circle.profile_img {
        display: inline-block;
        width: 55px;
        margin-left: 0;
        margin-top: 0;
        margin: 4px 10px 4px 0;
        vertical-align: middle;
    }

    .user-profile.dropdown-toggle span.fa.fa-angle-down {
        display: inline-block !important;
        font-size: 18px;
        vertical-align: middle;
    }

.top_logo {
    float: left;
    padding: 5px 16px;
}

    .top_logo span {
        display: inline-block;
        vertical-align: middle;
        color: #004666;
        font-weight: bold;
    }

    .top_logo .rgt_logo {
        width: 40px;
    }

.breadcrumb > li {
    font-size: 12px;
}

    .breadcrumb > li + li::before {
        padding: 0 5px;
        color: #424242;
        content: ">";
    }

.breadcrumb > .active {
    color: #424242;
}

.close_nav {
    width: 20px;
    height: 20px;
    display: block;
    margin-top: 10px;
    margin-left: 5px;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: none;
    cursor: pointer;
}

.tile-stats {
    position: relative;
    display: block;
    border: 1px solid #E4E4E4;
    -webkit-border-radius: 5px;
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 20px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    background: #FFF;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    padding-left: 108px;
    position: relative;
    color: #fff;
    font-size: 18px;
}

    .tile-stats .count {
        font-size: 35px;
    }

.tile-stats_blue {
    background-color: #003466;
}

.tile-stats_gray {
    background-color: #4a5255;
}

.tile-stats_maroon {
    background-color: #a0214e;
}

.tile-stats_gold {
    background-color: #d8aa00;
}

.icon_eye {
    background-image: url(../img/eye_icon.png);
}

.icon_downld {
    background-image: url(../img/down_icon.png);
}

.icon_user {
    background-image: url(../img/user_icon.png);
}

.icon_used {
    background-image: url(../img/tick_icon.png);
}

.icon {
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
}

.itbest-color .p_box {
    background-color: #b3def3;
}

.buss-color .p_box {
    background-color: #b3dddb;
}

.stand-color .p_box {
    background-color: #e4efba;
}

.p_box {
    width: 100%;
    height: 75px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 13px;
    position: relative;
}

    .p_box .job {
        font-size: 13px;
        color: #000;
        position: absolute;
        left: 13px;
        bottom: 13px;
        max-width: 138px;
        display: block;
    }

    .p_box .job_value {
        font-size: 20px;
        position: absolute;
        top: 2px;
        right: 13px;
    }

.best_practise {
    margin-bottom: 25px;
}

.best_practise_card {
    background: #fff;
    padding: 10px 35px;
    border-radius: 10px;
    box-shadow: 0 0 15px #eaeaea;
}

    .best_practise_card h3 {
        text-align: center;
        color: #234364;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 17px;
    }

    .best_practise_card .owl-carousel .owl-nav.disabled {
        display: block;
    }

    .best_practise_card .owl-nav {
        position: absolute;
        top: 49px;
        width: 100%;
        margin: 0;
        font-size: 32px;
    }

        .best_practise_card .owl-nav .owl-next {
            right: -28px;
            position: absolute;
        }

        .best_practise_card .owl-nav .owl-prev {
            left: -28px;
            position: absolute;
        }

.jvectormap-zoomin, .jvectormap-zoomout, .jvectormap-goback {
    left: 95% !important;
    line-height: 8px;
}

.x_panel {
    border-radius: 10px;
    box-shadow: 0 0 15px #eaeaea;
}

.map-title {
    font-size: 18px;
    color: #234364;
    padding-bottom: 5px;
    border-bottom: 1px solid #f0f3f5;
}

.map_country {
    color: #a11e4a;
}

.map_lst {
    list-style-type: none;
    padding-left: 0;
}

    .map_lst li {
        border-bottom: 1px solid #f0f3f5;
        padding: 10px 0;
    }

        .map_lst li:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #a11e4a;
            margin-right: 10px;
        }

.x_panel .radio {
    display: inline-block;
    margin-bottom: 0;
}

    .x_panel .radio:not(:last-child) {
        margin-right: 15px;
    }

.label-danger {
    background-color: #008a83;
}

.slider_label {
    margin-right: 3%;
}

.news-tbl {
    display: inline-block;
    vertical-align: middle;
}

    .news-tbl .news-cell {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
    }

    .news-tbl .owl-carousel .owl-item {
        min-height: 36px;
        display: table;
    }

        .news-tbl .owl-carousel .owl-item .item {
            display: table-cell;
            vertical-align: middle;
        }

    .news-tbl .owl-carousel .owl-nav {
        display: block;
        position: absolute;
        right: -30px;
        margin: 0;
        top: -7px;
        background: #fff;
    }

        .news-tbl .owl-carousel .owl-nav .owl-prev,
        .news-tbl .owl-carousel .owl-nav .owl-next {
            margin: 0 3px;
            font-size: 24px;
            line-height: normal;
        }

.list-icon {
    position: relative;
    padding-left: 10px;
}

    .list-icon::before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #b00835;
        position: absolute;
        top: 7px;
        left: 0px;
    }

.main_news {
    width: calc(100% - 111px);
    padding-left: 23px;
}

.srh_tbl {
    display: table;
    float: right;
    margin-top: 16px;
    border-bottom: 1px solid #989898;
}

    .srh_tbl .srh_cell {
        display: table-cell;
    }

        .srh_tbl .srh_cell input[type="text"] {
            height: 35px;
            padding: 10px;
            border: 0;
            background: transparent;
        }

        .srh_tbl .srh_cell button {
            background: transparent;
            border: 0;
            color: #989898;
        }

.news_section {
    margin: 20px 0 30px 0;
}

.news_slide {
    width: 86%;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 15px #eaeaea;
    overflow: hidden;
}

    .news_slide .arrow_slide {
        background: #4ba82e;
        width: 73px;
        height: 35px;
        padding: 6px;
        color: #fff;
        text-align: center;
        position: relative;
    }

        .news_slide .arrow_slide:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-left: 18px solid #234364;
            border-bottom: 15px solid transparent;
            display: block;
            position: absolute;
            right: -18px;
            top: 0;
        }

.footer {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 27px;
    padding: 0;
    margin: 0;
    z-index: 999;
}

    .footer .copyright-info {
        float: left;
        width: 100%;
        padding: 0 35px;
    }

        .footer .copyright-info p {
            margin: 0;
            font-size: 11px;
            color: #000;
        }

        .footer .copyright-info .ver_space1 {
            padding: 5px;
        }

        .footer .copyright-info .ver_space2 {
            padding: 2px;
        }

            .footer .copyright-info .ver_space2 span {
                display: inline-block;
                vertical-align: middle;
            }

.addnewprocess #file {
    display: none;
}

.addnewprocess .modal-body {
    padding: 0;
}

    .addnewprocess .modal-body .row_1 {
        float: left;
        padding: 40px 83px 20px 83px;
        width: 100%;
    }

    .addnewprocess .modal-body .row_3 {
        float: left;
        padding: 20px 83px 10px 83px;
        width: 100%;
    }

    .addnewprocess .modal-body .row_4 {
        float: left;
        padding: 0px 83px 40px 83px;
        width: 100%;
    }

    .addnewprocess .modal-body .row_2 {
        float: left;
        padding: 0px 83px 20px 83px;
        color: #707070;
        width: 100%;
    }

        .addnewprocess .modal-body .row_2 label {
            font-size: 12px;
            font-weight: normal;
        }

        .addnewprocess .modal-body .row_2 textarea {
            font-size: 12px;
            width: 100%;
            height: 96px;
            border: solid 1px #878787;
            padding: 5px;
        }

            .addnewprocess .modal-body .row_2 textarea::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(112, 112, 112, 0.5);
            }

            .addnewprocess .modal-body .row_2 textarea::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(112, 112, 112, 0.5);
            }

            .addnewprocess .modal-body .row_2 textarea:-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(112, 112, 112, 0.5);
            }

            .addnewprocess .modal-body .row_2 textarea:-moz-placeholder {
                /* Firefox 18- */
                color: rgba(112, 112, 112, 0.5);
            }

.addnewprocess .col-3 {
    max-width: 256px;
    margin-bottom: 19px;
}

.addnewprocess hr {
    margin-bottom: 26px;
}

.addnewprocess textarea,
.addnewprocess input[type="text"],
.addnewprocess .select {
    width: 100%;
}

.addnewprocess .modal-dialog {
    width: 1094px;
    margin: 30px auto;
}

.addnewprocess .modal-header {
    background: #003466;
    color: #fff;
}

    .addnewprocess .modal-header h4 {
        font-size: 14px;
    }

    .addnewprocess .modal-header .close {
        margin-top: -2px;
        color: #fff;
        opacity: 1;
    }

.file_wrp {
    display: inline-block;
    max-width: 356px;
    min-width: 256px;
    padding: 5px;
    border: 1px solid #008a83;
}

.ad_btn {
    width: 120px;
    padding: 8px 0px;
    background-color: #008a83;
    display: inline-block;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: normal;
    cursor: pointer;
    margin: 0;
}

    .ad_btn:focus, .ad_btn:hover {
        color: #fff;
        background: #0d514e;
    }

.note,
.uploadfile {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}

.note {
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn_wrp {
    padding: 5px;
}

.upload_file {
    width: 85px;
    padding: 6px 0px;
}

.row_2 {
    border-bottom: 1px solid #d2d2d2;
}

    .row_2:after {
        content: "";
        display: table;
        clear: both;
    }

.avt_pre {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: block;
    border: solid 2px #b7b7b7;
    background: #fff;
    margin: 0 auto 15px;
    background-image: url(../img/avtor_main@3x.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.breadcrumb {
    background-color: transparent;
}

.up_pic {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #008a83;
    color: #fff;
    text-align: center;
    line-height: 27px;
    cursor: pointer;
    margin-bottom: 50px;
    display: block;
    transition: all 0.3s linear;
}

    .up_pic:hover {
        background-color: #06635e;
    }

    .up_pic input {
        display: none;
    }

.update_p_wrap {
    width: 100%;
    max-width: 580px;
    padding: 15px;
}

:focus {
    outline: none;
}

.col-3 {
    position: relative;
}

/* necessary to give position: relative to parent. */
.hover-3 {
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
}

    .hover-3 ~ .focus-border {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        z-index: 99;
    }

        .hover-3 ~ .focus-border:before,
        .hover-3 ~ .focus-border:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #008a83;
            transition: 0.4s;
        }

        .hover-3 ~ .focus-border:after {
            left: auto;
            right: 0;
        }

    .hover-3:focus ~ .focus-border:before,
    .hover-3:focus ~ .focus-border:after {
        width: 50%;
        transition: 0.4s;
    }

.hover-7,
.hover-8,
.hover-9 {
    border: 1px solid #ccc;
    padding: 7px 14px 9px;
    transition: 0.4s;
}

    .hover-7 ~ .focus-border:before,
    .hover-7 ~ .focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #008a83;
        transition: 0.4s;
    }

    .hover-7 ~ .focus-border:after {
        top: auto;
        bottom: 0;
    }

    .hover-7 ~ .focus-border i:before,
    .hover-7 ~ .focus-border i:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        background-color: #008a83;
        transition: 0.6s;
    }

    .hover-7 ~ .focus-border i:after {
        left: auto;
        right: 0;
    }

    .hover-7:focus ~ .focus-border:before,
    .hover-7:focus ~ .focus-border:after {
        left: 0;
        width: 100%;
        transition: 0.4s;
    }

    .hover-7:focus ~ .focus-border i:before,
    .hover-7:focus ~ .focus-border i:after {
        top: 0;
        height: 100%;
        transition: 0.6s;
    }

.input_row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

    .input_row .input_cell select,
    .input_row .input_cell input[type="text"] {
        width: 256px;
        display: block;
        background: transparent;
        height: 32px;
    }

.select {
    background: url(../img/select.png) no-repeat !important;
    background-position: right center !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.button_wrp {
    text-align: center;
    margin-top: 60px;
}

.up_btn {
    width: 125px;
    height: 35px;
    background-color: #008a83;
    border: 1px solid #008a83;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    margin: 0 5px;
    transition: all 0.3s linear;
}

    .up_btn:focus, .up_btn:hover {
        background-color: #06635e;
    }

.left_asset {
    border: 2px solid rgba(217, 169, 1, 0.5);
}

    .left_asset ul.nav-tabs {
        background: rgba(217, 169, 1, 0.5);
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
    }

        .left_asset ul.nav-tabs li {
            flex: 1;
        }

            .left_asset ul.nav-tabs li a {
                color: rgba(1, 1, 1, 0.75);
                font-weight: bold;
                padding: 10px 6px;
                text-align: center;
                border: 0;
                border-radius: 0;
            }

                .left_asset ul.nav-tabs li a.tab_icon1:before {
                    content: '';
                    background-image: url(../img/pro_obj.png);
                }

                .left_asset ul.nav-tabs li a.tab_icon2:before {
                    content: '';
                    background-image: url(../img/scope_ico.png);
                }

                .left_asset ul.nav-tabs li a.tab_icon3:before {
                    content: '';
                    background-image: url(../img/pro_ind.png);
                }

                .left_asset ul.nav-tabs li a.tab_icon4:before {
                    content: '';
                    background-image: url(../img/add_info.png);
                }

                .left_asset ul.nav-tabs li a.tab_icon:before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                    width: 20px;
                    height: 20px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

    .left_asset .tab-content {
        padding: 30px;
        min-height: 300px;
    }

        .left_asset .tab-content ul li {
            list-style-type: none;
            margin-bottom: 10px;
            padding-left: 15px;
            position: relative;
        }

            .left_asset .tab-content ul li:before {
                content: '';
                width: 6px;
                height: 6px;
                display: inline-block;
                vertical-align: middle;
                border-radius: 50%;
                background-color: #d3da45;
                position: absolute;
                left: 0px;
                top: 8px;
            }

.download_wrp {
    max-width: 254px;
    width: 100%;
    margin: auto;
}

.text-limit {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-limit-182 {
    width: 182px;
}

.print {
    display: inline-block;
}

    .print img {
        display: inline-block;
    }

.p_icon {
    position: relative;
    padding-left: 50px;
    display: block;
    height: 45px;
    margin-bottom: 25px;
    font-size: 12px;
    line-height: 36px;
}

    .p_icon a {
        position: absolute;
        right: 0;
    }

    .p_icon.ppt_icon:before {
        content: '';
        background-image: url(../img/ppt_icon@2x.png);
        background-color: #a0214e;
    }

    .p_icon.pdf_icon:before {
        content: '';
        background-color: #d8aa00;
        background-image: url(../img/pdf_icon@2x.png);
    }

    .p_icon.doc_icon:before {
        content: '';
        background-color: #003466;
        background-image: url(../img/doc_icon@2x.png);
    }

    .p_icon:before {
        content: '';
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }

.down-title {
    margin-bottom: 20px;
    display: block;
}

.process_image {
    max-width: 254px;
    width: 100%;
    height: 88px;
    background-color: #fff;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    box-shadow: 0 0 12px #9c9292;
}

    .process_image .thumb {
        display: inline-block;
        vertical-align: middle;
    }

    .process_image span {
        display: inline-block;
        vertical-align: middle;
    }

.breadcrumb {
    background-color: transparent;
    margin-top: 20px;
}

.text_limit {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 250px;
}

.btn-teal {
    background-color: #008a83;
    border-color: #008a83;
    color: #fff;
}

    .btn-teal:focus, .btn-teal:hover {
        background-color: #008a83;
        border-color: #008a83;
        color: #fff;
    }

.btn_action {
    padding: 6px 20px;
}

.status_published {
    color: #0090d7;
}

.manage_tbl {
    display: table;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #f2eeee;
}

.manage_cell {
    display: table-cell;
    padding: 16px 10px;
    line-height: normal;
    vertical-align: middle;
    font-family: Verdana;
    font-size: 14px;
    color: #253439;
}

.manage_cell_5, .manage_cell_6 {
    width: 10%;
}

.manage_cell_2 {
    width: 15%;
}

.manage_cell_4 {
    width: 20%;
}

.manage_cell_3 {
    width: 20%;
}

.manage_cell_1 {
    width: 20%;
}

.manage_cell .col_label {
    font-size: 12px;
    color: rgba(130, 152, 163, 0.75);
}

.manage_cell .btn-group {
    float: right;
}

.manage_cell .dropdown-menu {
    left: initial;
    right: 0;
    padding: 20px 0;
    width: 165px;
    text-align: left;
}

    .manage_cell .dropdown-menu li a {
        font-size: 12px;
        padding: 12px 20px;
    }

.ico_view:after {
    background-image: url(../img/view_ico@2x.png);
}

.ico_edit:after {
    background-image: url(../img/edit_ico@2x.png);
    background-size: 18px !important;
    background-position: left !important;
}

.ico_obso:after {
    background-image: url(../img/obsolete_ico@2x.png);
    background-size: 15px !important;
    background-position: left !important;
}

.ico_publish:after {
    background-image: url(../img/publish_ico@2x.png);
    background-size: 15px !important;
    background-position: left !important;
}

.ico_unpublish:after {
    background-image: url(../img/unpublish_ico@2x.png);
    background-size: 15px !important;
    background-position: left !important;
}

.ico:after {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    margin-right: 10px;
}

.page_pagination-wrp {
    text-align: center;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #003466;
    border-color: #003466;
}

.pagination > li > a, .pagination > li > span {
    padding: 1px 7px;
    margin-left: 7px;
    border-radius: 5px;
}

.manage_tabled_view th.manage_cell {
    padding: 15px 10px;
    font-family: Verdana;
    font-size: 14px;
    color: rgba(66, 66, 66, 0.75);
    font-weight: normal;
}

.manage_tabled_view.table-striped > tbody > tr:nth-of-type(2n) {
    background-color: #f5f8fa;
}

.manage_tabled_view.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #fff;
}

.manage_tabled_view .manage_cell {
    padding: 7px 10px;
}

.manage_tabled_view .btn_action {
    padding: 2px 20px;
    border-radius: 0;
}

.manage_tabled_view .status_published {
    color: #004865;
}

.manage_wrp {
    min-height: 709px;
}

.page_pagination-wrp.text-right {
    text-align: right;
}

.process_wrp {
    margin-top: 14px;
}

.process_title {
    font-size: 15px;
    font-weight: bold;
    margin: 24px 0 0 0;
}

.process_tbl {
    display: table;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #f2eeee;
}

.process_cell {
    display: table-cell;
    padding: 16px 10px;
    line-height: normal;
    vertical-align: middle;
    font-family: Verdana;
    font-size: 14px;
    color: #253439;
}

.process_cell_7 {
    width: 10%;
}

.process_cell_5, .process_cell_6 {
    width: 14%;
}

.process_cell_2 {
    width: 14%;
}

.process_cell_4 {
    width: 14%;
}

.process_cell_3 {
    width: 14%;
}

.process_cell_1 {
    width: auto;
}

.process_cell .col_label {
    font-size: 12px;
    color: rgba(130, 152, 163, 0.75);
}

.process_cell .btn-group {
    float: right;
}

.process_cell .dropdown-menu {
    left: initial;
    right: 0;
    padding: 20px 0;
    width: 165px;
    text-align: left;
}

    .process_cell .dropdown-menu li a {
        font-size: 12px;
        padding: 12px 20px;
    }

.share_icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    margin-left: 9px;
    vertical-align: middle;
}

    .share_icon:after {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url(../img/share_blue.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        position: absolute;
        right: 1px;
        top: 1px;
    }

.share_btn {
    width: 111px;
    height: 33px;
    background: #0090d7;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    padding-right: 0px;
    padding-right: 21px;
    font-size: 12px;
    position: relative;
}

    .share_btn:focus, .share_btn:hover {
        color: #fff;
        background: #0d638d;
    }

    .share_btn:after {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url(../img/share_icon.svg);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        position: absolute;
        right: 11px;
        top: 9px;
    }

.inline_block {
    display: inline-block;
}

.inline_block_bottom {
    vertical-align: bottom;
}

.dash_tbl {
    display: table;
    width: 1060px;
    margin-bottom: 20px;
}

.dash_color_1 {
    background: #e62336;
}

    .dash_color_1:before {
        background-image: url(../img/process_dash_icon@2x.png);
    }

.dash_color_2 {
    background: #15af97;
}

    .dash_color_2:before {
        background-image: url(../img/iserve_dash_icon@2x.png);
    }

.dash_color_3 {
    background: #125b80;
}

    .dash_color_3:before {
        background-image: url(../img/digitalization_dash_icon@2x.png);
    }

.dash_color_4 {
    background: #0eb9c5;
}

    .dash_color_4:before {
        background-image: url(../img/it_security_dash_icon@2x.png);
    }

.dash_color_5 {
    background: #ceab0b;
}

    .dash_color_5:before {
        background-image: url(../img/module_dash_icon@2x.png);
    }

.dash_color_6 {
    background: #4ba82e;
}

    .dash_color_6:before {
        background-image: url(../img/report_dash_icon@2x.png);
    }

.dash_btn {
    padding: 20px;
    text-align: center;
    color: #fff;
}

    .dash_btn:focus, .dash_btn:hover {
        color: #fff;
    }

    .dash_btn:before {
        content: '';
        display: block;
        background-repeat: no-repeat;
        width: 33px;
        height: 33px;
        background-size: contain;
        background-position: center;
        margin: auto;
    }

.body.nav-sm .container.body .left_col.smart_share_left_col {
    width: 80px;
    padding: 0;
    position: fixed;
    height: 100%;
    z-index: 200;
    background: #7ec9f1;
}

@media screen and (max-width: 1600px) {
    .nav.side-menu > li > a {
        margin-bottom: 0;
    }

    .img-circle.profile_img {
        margin-top: 0;
    }

    .left_asset ul.nav-tabs {
        padding-left: 15px;
        padding-right: 15px;
    }

        .left_asset ul.nav-tabs li a {
            font-size: 11px;
        }

            .left_asset ul.nav-tabs li a.tab_icon::before {
                width: 15px;
                height: 15px;
            }

    .icon {
        left: 14px;
    }

    .tile-stats {
        padding-left: 74px;
    }

    .tile-stats {
        font-size: 15px;
    }

    .user-profile.dropdown-toggle .img-circle.profile_img {
        width: 44px;
    }

    .map_lst {
        font-size: 12px;
    }

    .best_practise_card h3 {
        margin-top: 0;
        margin-bottom: 12px;
    }

    .map-title {
        font-size: 16px;
    }

    .news_slide {
        width: 75%;
    }

    .top_tiles {
        margin-bottom: 20px;
    }

    .tile-stats {
        padding-bottom: 1px;
        padding-top: 1px;
    }

    .best_practise {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1280px) {
    .addnewprocess .modal-body .row_2 {
        padding: 0px 83px 5px 83px;
    }

    .addnewprocess .modal-body .row_1 {
        padding: 40px 83px 5px 83px;
    }

    .news_slide .arrow_slide {
        font-size: 14px;
    }

    .map_lst {
        font-size: 11px;
    }

    .map-title {
        font-size: 14px;
    }

    .best_practise_card h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 1200px) {
    .news-tbl .owl-carousel .owl-nav {
        top: 0;
    }

    .addnewprocess .modal-dialog {
        max-width: 1094px;
        width: 100%;
        margin: 30px auto;
        padding: 0 20px;
    }

    .manage_cell .col_label {
        font-size: 10px;
    }

    .manage_cell {
        font-size: 12px;
    }

    .process_image {
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .left_asset .tab-content {
        padding: 20px;
    }

    .download_wrp {
        max-width: 100%;
        width: auto;
        margin: auto;
        float: left;
        clear: both;
    }

        .download_wrp .p_icon {
            position: relative;
            display: inline-block;
            padding-right: 20px;
            margin-right: 15px;
        }

    .left_asset ul.nav-tabs li a {
        font-size: 11px;
        min-height: 52px;
    }

    .best_practise_card {
        padding: 10px 26px;
    }

    .p_box .job {
        left: 10px;
        bottom: 10px;
        max-width: 98px;
        display: block;
    }
}

@media (max-width: 1200px) {
    .x_title h2 {
        width: 62%;
        font-size: 17px;
    }

    .tile, .graph {
        zoom: 85%;
        height: inherit;
    }
}

@media screen and (max-width: 1024px) {
    .tab-col {
        width: 100%;
    }

    .checkbox label, .radio label {
        padding-left: 11px;
    }

    .x_panel .radio:not(:last-child) {
        margin-right: 0;
    }

    .p_box {
        width: 100%;
        height: 66px;
    }

        .p_box .job_value {
            font-size: 18px;
        }

        .p_box .job {
            font-size: 9px;
        }

    .best_practise_card h3 {
        font-size: 13px;
    }

    .tile-stats .count {
        font-size: 28px;
    }

    .tile-stats {
        font-size: 11px;
    }

    .icon {
        width: 39px;
        height: 39px;
        left: 11px;
    }

    .tile-stats {
        padding-left: 66px;
    }

    .slider_label {
        margin-right: 3%;
        font-size: 12px;
    }
}

@media screen and (max-width: 1023px) {
    .news-tbl .owl-carousel .owl-nav {
        top: 50%;
        transform: translateY(-50%);
    }

    .nav.side-menu > li.not-mobile {
        display: none;
    }

    body.nav-sm .main_container .top_nav,
    body.nav-sm .container.body .right_col {
        margin-left: 0;
    }

    .note {
        margin-bottom: 0;
    }

    .row_3 .file-wrp_par {
        margin-bottom: 20px;
    }

    .row_3 .text-right {
        text-align: left;
    }

    .manage_cell_6 {
        margin-top: -52px;
    }

    .manage_tbl.manage_tabled_view {
        display: table;
        width: 100%;
        background-color: transparent;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 0;
    }

    .manage_tabled_view.table-striped > tbody > tr {
        margin-top: 5px;
        margin-bottom: 15px;
        float: left;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #fff;
    }

        .manage_tabled_view.table-striped > tbody > tr:nth-of-type(2n) {
            background: #fff;
        }

    .manage_tabled_view .dektop_view {
        display: none;
    }

    .manage_tabled_view .manage_cell {
        position: relative;
        padding-top: 18px;
        margin-top: 10px;
    }

        .manage_tabled_view .manage_cell:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 0;
            left: 10px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-size: 12px;
            color: rgba(130, 152, 163, 0.75);
        }

    .manage_tabled_view .manage_cell_1::before {
        content: "Process Name";
    }

    .manage_tabled_view .manage_cell_2::before {
        content: "Category";
    }

    .manage_tabled_view .manage_cell_3::before {
        content: "Sub Category";
    }

    .manage_tabled_view .manage_cell_4::before {
        content: "MCP Reference";
    }

    .manage_tabled_view .manage_cell_5::before {
        content: "Status";
    }

    .manage_tabled_view .manage_cell_6 {
        margin-top: -52px;
    }

        .manage_tabled_view .manage_cell_6::before {
            content: "";
        }

    .manage_cell .col_label {
        font-size: 12px;
    }

    .manage_tbl {
        padding: 10px 0;
    }

    .manage_cell {
        font-size: 14px;
        float: left;
        width: 100%;
        padding: 10px;
    }

    .process_image {
        float: right;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        margin-right: 77px;
    }

    .download_wrp {
        max-width: 50%;
        margin-top: 20px;
        float: left;
        clear: none;
    }

    .best_practise_card h3 {
        font-size: 13px;
        height: 23px;
    }

    .news_slide .owl-carousel .owl-nav button.owl-prev, .news_slide .owl-carousel .owl-nav button.owl-next {
        font-size: 20px;
        margin: 0 2px;
    }

    .tile-stats {
        margin-bottom: 20px;
    }

    .toggle {
        float: left;
        display: inline-block;
        margin: 0;
        padding-top: 13px;
        width: 38px;
        background: #004666;
        padding-bottom: 13px;
    }

        .toggle a {
            padding: 0;
            text-align: center;
            cursor: pointer;
            display: block;
            margin: 0;
            color: #fff;
        }

    footer {
        margin: 0 -9px;
    }
}

@media (max-width: 991px) {
    .close_nav {
        display: block !important;
    }

    body.nav-md .container.body .right_col, body.nav-md .container.body .top_nav {
        width: 100%;
        margin: 0;
    }

    body.nav-md .container.body .col-md-3.left_col {
        display: none;
    }

    body.nav-md .container.body .right_col {
        width: 100%;
        padding-right: 0;
    }

    .right_col {
        padding: 10px !important;
    }
}

@media screen and (max-width: 767px) {
    .news-tbl .news-cell {
        font-size: 12px;
    }

    .breadcrumb {
        margin: 0;
    }

    .top_logo {
        padding: 5px 8px;
    }

    .btn_wrp {
        padding: 0;
    }

    .addnewprocess .col-3 {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .bread_wrp,
    .print_wrp {
        width: 100%;
    }

        .bread_wrp .breadcrumb,
        .print_wrp .breadcrumb {
            padding: 0;
        }

    .print_wrp {
        margin-bottom: 20px;
    }

        .print_wrp a {
            float: right;
        }

    .left_asset .tab-content {
        padding: 15px;
    }

        .left_asset .tab-content ul {
            padding-left: 0px;
        }

    .process_image {
        float: none;
        margin-right: auto;
        margin-left: auto;
    }

    .download_wrp {
        max-width: 100%;
        margin-top: 20px;
        float: left;
        clear: none;
        text-align: center;
    }

    .breadcrumb > li {
        font-size: 10px;
    }

    .left_asset ul.nav-tabs {
        display: block;
        width: 100%;
        padding-bottom: 24px;
    }

        .left_asset ul.nav-tabs li {
            width: 100%;
        }

            .left_asset ul.nav-tabs li a {
                min-height: auto;
            }

    .map_lst {
        font-size: 12px;
    }

    .jvectormap-zoomin, .jvectormap-zoomout, .jvectormap-goback {
        left: 0 !important;
    }

    .best_practise_card {
        margin-bottom: 19px;
    }

    .srh_tbl .srh_cell input[type="text"] {
        max-width: 100%;
        width: 100%;
    }

    .p_box .job {
        font-size: 11px;
    }

    .tile-stats .count {
        font-size: 25px;
        line-height: normal;
    }

    .tile-stats {
        padding-left: 52px;
        height: 65px;
        margin-bottom: 10px;
        position: relative;
    }

        .tile-stats p {
            line-height: normal;
            position: absolute;
            top: 40px;
        }

    .icon {
        width: 35px;
        height: 35px;
        left: 8px;
    }

    .top_tiles {
        padding-right: 5px;
        padding-left: 5px;
    }

        .top_tiles .col-xs-6 {
            padding-left: 5px;
            padding-right: 5px;
        }

    .username {
        font-size: 12px;
    }

    .user-profile.dropdown-toggle span.fa.fa-angle-down {
        font-size: 14px;
    }

    .slider_label {
        margin-right: 3%;
        font-size: 12px;
        margin-bottom: 14px;
        display: block;
    }

    .news_section {
        margin: 0;
    }

    .user-profile.dropdown-toggle {
        padding: 0 15px 0 0;
        margin-bottom: 0;
    }

    .news_slide .owl-theme .owl-nav {
        margin-top: 0;
        text-align: center;
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        right: -49px;
        top: 50%;
        transform: translateY(-50%);
    }

    .news_slide .arrow_slide {
        width: 18%;
        max-width: 55px;
    }

    .news_slide {
        width: 100%;
    }

    body.nav-sm .main_container .top_nav {
        margin-left: 0;
    }

    body.nav-sm .container.body .right_col {
        margin-left: 0;
    }

    .footer {
        position: static;
        width: 100%;
        height: auto;
        float: left;
    }

        .footer .pull-right,
        .footer .pull-left {
            float: none !important;
        }

    .top_nav .navbar-right {
        width: 50%;
    }

    .footer .copyright-info .ver_space2 {
        padding: 4px 0;
        font-size: 11px;
    }

    .footer .copyright-info {
        padding: 0 15px;
        text-align: center;
    }

    .update_p_wrap {
        width: 100%;
        max-width: 380px;
    }

    .input_row {
        display: block;
    }

        .input_row .input_cell {
            margin-bottom: 48px;
        }

            .input_row .input_cell select, .input_row .input_cell input[type="text"] {
                width: 100%;
            }

    .img-circle.profile_img {
        margin-top: 0;
    }

    .navbar-nav .open .dropdown-menu {
        position: absolute;
        background: #fff;
        margin-top: 0;
        border: 1px solid #D9DEE4;
        -webkit-box-shadow: none;
    }
}

@media screen and (max-width: 640px) {
    .addnewprocess .modal-dialog {
        padding: 0 10px;
    }

    .note {
        font-size: 10px;
    }

    .publish_btn,
    .upload_btn {
        float: right;
    }

    .ad_btn {
        width: auto;
        padding: 8px 21px;
        font-size: 12px;
    }

    .upload_file {
        width: 70px !important;
        padding: 4px 0px;
        font-size: 12px;
        width: 100px;
    }

    .file_wrp {
        max-width: 182px;
        min-width: 182px;
        padding: 2px;
    }

    .addnewprocess .modal-body .row_4 {
        padding: 0px 5px 40px 5px;
    }

    .addnewprocess .modal-body .row_1 {
        padding: 40px 5px 5px 5px;
    }

    .addnewprocess .modal-body .row_2 {
        padding: 0px 5px 5px 5px;
    }

    .addnewprocess .modal-body .row_3 {
        padding: 20px 5px 10px 5px;
    }

    .forgotp .fp_bg {
        padding: 20px 18% 0px 18%;
    }

    .forgotp {
        height: 100vh;
        margin-bottom: 40px;
    }

    .login_footer {
        height: auto;
        font-size: 12px;
    }
}

@media screen and (max-width: 545px) {
    .skd {
        height: 20px;
    }

    .srh_tbl {
        display: table;
        float: right;
        margin-top: 16px;
        border-bottom: 1px solid #989898;
        width: 100%;
        margin-bottom: 30px;
    }

    .forgotp .fp_bg {
        padding: 20px 9% 0px 9%;
    }
}

@media screen and (max-width: 413px) {
    .tile-stats p {
        top: 30px;
    }

    .user-profile.dropdown-toggle {
        padding: 4px 15px 0 0;
    }

        .user-profile.dropdown-toggle .img-circle.profile_img {
            width: 36px;
            margin: 7px 3px 4px 0;
        }

    .top_nav .navbar-right {
        width: 43%;
    }

    .forgotp {
        height: auto;
    }

    .login-btn_spacing {
        margin-top: 0;
        margin-bottom: 14px;
    }

    .login_logo_wrp {
        margin-bottom: 15px;
    }

    .forgotp .login_logo_wrp {
        margin-bottom: 9px;
    }

    .logo_name {
        font-size: 20px;
    }

    .logo_login {
        width: 54px;
    }

    .login_form {
        padding: 40px 8% 20px 8%;
    }

    .login_input_cell input {
        width: 100%;
        height: 40px;
    }

    .input_login::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        font-size: 14px;
    }

    .input_login::-moz-placeholder {
        /* Firefox 19+ */
        font-size: 14px;
    }

    .input_login:-ms-input-placeholder {
        /* IE 10+ */
        font-size: 14px;
    }

    .input_login:-moz-placeholder {
        /* Firefox 18- */
        font-size: 14px;
    }

    .pass_place::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        line-height: 24px;
    }

    .pass_place::-moz-placeholder {
        /* Firefox 19+ */
        line-height: 24px;
    }

    .pass_place:-ms-input-placeholder {
        /* IE 10+ */
        line-height: 24px;
    }

    .pass_place:-moz-placeholder {
        /* Firefox 18- */
        line-height: 24px;
    }
}

@media screen and (max-width: 360px) {
    .img-circle.profile_img {
        width: 54%;
    }

    body.nav-sm .nav.side-menu li a {
        padding: 4px 5px;
    }

    .user-profile.dropdown-toggle .img-circle.profile_img {
        width: 36px;
        margin: 7px 3px 4px 0;
    }

    .top_nav .navbar-right {
        width: 49%;
    }

    .up_btn {
        width: 118px;
    }

    .forgotp .criteria {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 18px 15px 12px 15px;
    }

    .login-btn {
        max-width: 204px;
        height: 41px;
        font-size: 13px;
    }
}

@media (max-width: 1270px) and (min-width: 192px) {
    .x_title h2 small {
        display: none;
    }
}

.up_pic, .update_p_wrap, .dash_tbl, .dash_btn img {
    margin-left: auto;
    margin-right: auto;
}


/*# sourceMappingURL=main.css.map */
button:focus {
    outline: 0px auto -webkit-focus-ring-color !important;
}

